# 1. Pandas DataFrame Basics

Pandas is an open source Python library for data analysis. It gives Python the ability to work with spreadsheet-like data for fast data loading, manipulating, aligning, and merging, among other functions. To give Python these enhanced features, Pandas introduces two new data types to Python: Series and DataFrame. 

The DataFrame represents your entire spreadsheet or rectangular data, whereas the Series is a single column of the DataFrame. 

A Pandas DataFrame can also be thought of as a dictionary or collection of Series objects.


Reference : https://www.safaribooksonline.com/library/view/pandas-for-everyone/9780134547046/ch05.xhtml#ch05

# OBJECTIVES


1. Loading a simple delimited data file

2. Counting how many rows and columns were loaded

3. Determining which type of data was loaded

4. Looking at different parts of the data by subsetting rows and columns

In [2]:
# Loading pandas library to load a csv file
import pandas as pd

In [3]:
# default values
df = pd.read_csv("gapminder.csv",skiprows=3)
df.head()

               Country    Year       life population  income      region
0          Afghanistan  1800.0  28.211000    3280000   603.0  South Asia
1          Afghanistan  1801.0  28.200753         XX   603.0  South Asia
2  # This is a comment     NaN        NaN        NaN     NaN         NaN
3          Afghanistan  1802.0  28.190507         YY   603.0  South Asia
4          Afghanistan  1803.0  28.180260        NaN   603.0  South Asia

In [4]:
# ',' is a seperator so we will mention ',', we can also gives different seperator
# Fisrt 4 rows will be skipped 
# names of the columns can be specified while loading the data frame it self

df = pd.read_csv("gapminder.csv",skiprows= 4,sep=',',names = ['a', 'b', 'c','d','e','f'])
df.head()

                     a       b          c        d      e           f
0          Afghanistan  1800.0  28.211000  3280000  603.0  South Asia
1          Afghanistan  1801.0  28.200753       XX  603.0  South Asia
2  # This is a comment     NaN        NaN      NaN    NaN         NaN
3          Afghanistan  1802.0  28.190507       YY  603.0  South Asia
4          Afghanistan  1803.0  28.180260      NaN  603.0  South Asia

In [5]:
# skipping the headers
df = pd.read_csv("gapminder.csv",header=None,skiprows=4)
df.head()

                     0       1          2        3      4           5
0          Afghanistan  1800.0  28.211000  3280000  603.0  South Asia
1          Afghanistan  1801.0  28.200753       XX  603.0  South Asia
2  # This is a comment     NaN        NaN      NaN    NaN         NaN
3          Afghanistan  1802.0  28.190507       YY  603.0  South Asia
4          Afghanistan  1803.0  28.180260      NaN  603.0  South Asia

In [6]:
# We can also ignore NA values by giving keep_default_na
df = pd.read_csv("gapminder.csv",comment='#',keep_default_na=False)
df.head()

       Country  Year       life population income      region
0  Afghanistan  1800  28.211000    3280000  603.0  South Asia
1  Afghanistan  1801  28.200753         XX  603.0  South Asia
2  Afghanistan  1802  28.190507         YY  603.0  South Asia
3  Afghanistan  1803  28.180260             603.0  South Asia
4  Afghanistan  1804  28.170013             603.0  South Asia

In [7]:
# We can mention some values as NA
df = pd.read_csv("gapminder.csv",comment='#', na_values=['XX','YY'])
df.head()

       Country  Year       life population  income      region
0  Afghanistan  1800  28.211000    3280000   603.0  South Asia
1  Afghanistan  1801  28.200753        NaN   603.0  South Asia
2  Afghanistan  1802  28.190507        NaN   603.0  South Asia
3  Afghanistan  1803  28.180260        NaN   603.0  South Asia
4  Afghanistan  1804  28.170013        NaN   603.0  South Asia

# NA and Missing Data Handling
na_values : scalar, str, list-like, or dict, default None
Additional strings to recognize as NA/NaN. If dict passed, specific per-column NA values. See na values const below for a list of the values interpreted as NaN by default.
keep_default_na : boolean, default True
Whether or not to include the default NaN values when parsing the data. Depending on whether na_values is passed in, the behavior is as follows:

If keep_default_na is True, and na_values are specified, na_values is appended to the default NaN values used for parsing.
If keep_default_na is True, and na_values are not specified, only the default NaN values are used for parsing.
If keep_default_na is False, and na_values are specified, only the NaN values specified na_values are used for parsing.
If keep_default_na is False, and na_values are not specified, no strings will be parsed as NaN.
Note that if na_filter is passed in as False, the keep_default_na and na_values parameters will be ignored.

na_filter : boolean, default True
Detect missing value markers (empty strings and the value of na_values). In data without any NAs, passing na_filter=False can improve the performance of reading a large file.
verbose : boolean, default False
Indicate number of NA values placed in non-numeric columns
skip_blank_lines : boolean, default True
If True, skip over blank lines rather than interpreting as NaN values.

In [8]:
# check the type 

print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [9]:
# get the number of rows and columns

print(df.shape)

(41284, 6)

In [10]:
# shape is an attribute, not a method

# this will cause an error

print(df.shape())

TypeError: 'tuple' object is not callable

In [11]:
# get column names
print(df.columns)

Index(['Country', 'Year', 'life', 'population', 'income', 'region'], dtype='object')

In [12]:
# get the dtype of each column

print(df.dtypes)

Country        object
Year            int64
life          float64
population     object
income        float64
region         object
dtype: object

In [13]:
# get more information about our data

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41284 entries, 0 to 41283
Data columns (total 6 columns):
Country       41284 non-null object
Year          41284 non-null int64
life          41284 non-null float64
population    15467 non-null object
income        38943 non-null float64
region        41284 non-null object
dtypes: float64(2), int64(1), object(3)
memory usage: 1.9+ MB
None

In [14]:
# just get the country column and save it to its own variable
country_df = df['Country']

# show the first 5 observations

print(country_df.head())

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [15]:
# show the last 5 observations

print(country_df.tail())

41279    Åland
41280    Åland
41281    Åland
41282    Åland
41283    Åland
Name: Country, dtype: object

In [16]:
df.columns

Index(['Country', 'Year', 'life', 'population', 'income', 'region'], dtype='object')

In [17]:
# Looking at country, continent, and year

subset = df[['Country', 'life', 'Year']] # notice the change in order of names of columns

print(subset.head())

       Country       life  Year
0  Afghanistan  28.211000  1800
1  Afghanistan  28.200753  1801
2  Afghanistan  28.190507  1802
3  Afghanistan  28.180260  1803
4  Afghanistan  28.170013  1804

# Sub setting 

loc : Subset based on index label (row name)

iloc :Subset based on row index (row number)

In [18]:
# get the first row

# Python counts from 0

print(df.loc[0])

Country       Afghanistan
Year                 1800
life               28.211
population        3280000
income                603
region         South Asia
Name: 0, dtype: object

In [19]:
# get the last row

# this will cause an error

print(df.loc[-1])

# Note that passing -1 as the loc will cause an error, because it is actually looking for the row index label (row number) ‘-1’, 
# which does not exist in our example. Instead, we can use a bit of Python to calculate the number of rows and pass that value 
# into loc.

KeyError: 'the label [-1] is not in the [index]'

In [20]:
df.shape

(41284, 6)

In [21]:
df.shape[0]

41284

In [22]:
df.shape[1]

6

In [23]:
# get the last row (correctly)

# use the first value given from shape to get the number of rows

number_of_rows = df.shape[0]

# subtract 1 from the value since we want the last index value

last_row_index = number_of_rows - 1

# now do the subset using the index of the last row

print(df.loc[last_row_index])

Country                       Åland
Year                           1997
life                           80.1
population                    25419
income                          NaN
region        Europe & Central Asia
Name: 41283, dtype: object

In [24]:
# there are many ways of doing what you want

print(df.tail(n=1))

      Country  Year  life population  income                 region
41283   Åland  1997  80.1      25419     NaN  Europe & Central Asia

In [25]:
subset_loc = df.loc[0]

subset_head = df.head(n=1)

# type using loc of 1 row

print(type(subset_loc))

print('----------------')

# type using head of 1 row

print(type(subset_head))

<class 'pandas.core.series.Series'>
----------------
<class 'pandas.core.frame.DataFrame'>

In [26]:
print(subset_loc)
print('----------------')
print(subset_head)

Country       Afghanistan
Year                 1800
life               28.211
population        3280000
income                603
region         South Asia
Name: 0, dtype: object
----------------
       Country  Year    life population  income      region
0  Afghanistan  1800  28.211    3280000   603.0  South Asia

In [27]:
# select the first, 100th, and 1000th rows

# note the double square brackets similar to the syntax used to

# subset multiple columns

print(df.loc[[0, 99, 999]])

                 Country  Year      life population  income      region
0            Afghanistan  1800  28.21100    3280000   603.0  South Asia
99           Afghanistan  1899  27.19658        NaN   790.0  South Asia
999  Antigua and Barbuda  1889  33.53600        NaN  1208.0     America

In [28]:
# get the 2nd row

print(df.iloc[1])

Country       Afghanistan
Year                 1801
life              28.2008
population            NaN
income                603
region         South Asia
Name: 1, dtype: object

In [29]:
## get the 100th row

print(df.iloc[99])

Country       Afghanistan
Year                 1899
life              27.1966
population            NaN
income                790
region         South Asia
Name: 99, dtype: object

In [30]:
# Getting the last row using iloc
# using -1 to get the last row

print(df.iloc[-1])

Country                       Åland
Year                           1997
life                           80.1
population                    25419
income                          NaN
region        Europe & Central Asia
Name: 41283, dtype: object

In [31]:
print(df.iloc[[0, 99, 999]])

                 Country  Year      life population  income      region
0            Afghanistan  1800  28.21100    3280000   603.0  South Asia
99           Afghanistan  1899  27.19658        NaN   790.0  South Asia
999  Antigua and Barbuda  1889  33.53600        NaN  1208.0     America

In [32]:
# first row

df.ix[0]



# 100th row

df.ix[99]



# 1st, 100th, and 1000th rows

df.ix[[0, 99, 999]]

C:\Users\babas\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\babas\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  if __name__ == '__main__':
C:\Users\babas\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  from ipykernel import kernelapp as app

                 Country  Year      life population  income      region
0            Afghanistan  1800  28.21100    3280000   603.0  South Asia
99           Afghanistan  1899  27.19658        NaN   790.0  South Asia
999  Antigua and Barbuda  1889  33.53600        NaN  1208.0     America

In [38]:
df.columns
# subset columns with loc

# note the position of the colon

# it is used to select all rows

subset = df.loc[:, ['Year', 'life']]

print(subset.head())

   Year       life
0  1800  28.211000
1  1801  28.200753
2  1802  28.190507
3  1803  28.180260
4  1804  28.170013

In [44]:
# subset columns with iloc

# iloc will alow us to use integers

# -1 will select the last column

subset = df.iloc[:, [2, 4, -1]]

print(subset.head())

        life  income      region
0  28.211000   603.0  South Asia
1  28.200753   603.0  South Asia
2  28.190507   603.0  South Asia
3  28.180260   603.0  South Asia
4  28.170013   603.0  South Asia

In [46]:
# We will get an error if we don’t specify loc and iloc correctly.

# subset columns with loc

# but pass in integer values

# this will cause an error

subset = df.loc[:, [2, 4, -1]]

print(subset.head())

KeyError: 'None of [[2, 4, -1]] are in the [columns]'

In [47]:
# subset columns with iloc

# but pass in index names

# this will cause an error

subset = df.iloc[:, ['year', 'pop']]

print(subset.head())

TypeError: cannot perform reduce with flexible type

In [48]:
# create a range of integers from 0 to 4 inclusive

small_range = list(range(5))

print(small_range)

[0, 1, 2, 3, 4]

In [49]:
# subset the dataframe with the range

subset = df.iloc[:, small_range]

print(subset.head())

       Country  Year       life population  income
0  Afghanistan  1800  28.211000    3280000   603.0
1  Afghanistan  1801  28.200753        NaN   603.0
2  Afghanistan  1802  28.190507        NaN   603.0
3  Afghanistan  1803  28.180260        NaN   603.0
4  Afghanistan  1804  28.170013        NaN   603.0

In [50]:
 # create a range from 3 to 5 inclusive

small_range = list(range(3, 6))

print(small_range)

[3, 4, 5]

In [55]:
subset = df.iloc[:,small_range]
print(subset.head())

  population  income      region
0    3280000   603.0  South Asia
1        NaN   603.0  South Asia
2        NaN   603.0  South Asia
3        NaN   603.0  South Asia
4        NaN   603.0  South Asia

In [56]:
# slice the first 3 columns

subset = df.iloc[:, :3]

print(subset.head())

       Country  Year       life
0  Afghanistan  1800  28.211000
1  Afghanistan  1801  28.200753
2  Afghanistan  1802  28.190507
3  Afghanistan  1803  28.180260
4  Afghanistan  1804  28.170013

In [57]:
df.iloc[:, 0:6:]

df.iloc[:, 0::2]

df.iloc[:, :6:2]

df.iloc[:, ::2]

df.iloc[:, ::]

           Country  Year       life population  income                 region
0      Afghanistan  1800  28.211000    3280000   603.0             South Asia
1      Afghanistan  1801  28.200753        NaN   603.0             South Asia
2      Afghanistan  1802  28.190507        NaN   603.0             South Asia
3      Afghanistan  1803  28.180260        NaN   603.0             South Asia
4      Afghanistan  1804  28.170013        NaN   603.0             South Asia
5      Afghanistan  1805  28.159767        NaN   603.0             South Asia
6      Afghanistan  1806  28.149520        NaN   603.0             South Asia
7      Afghanistan  1807  28.139273        NaN   603.0             South Asia
8      Afghanistan  1808  28.129027        NaN   603.0             South Asia
9      Afghanistan  1809  28.118780        NaN   603.0             South Asia
10     Afghanistan  1810  28.108533    3280000   604.0             South Asia
11     Afghanistan  1811  28.098287        NaN   604.0             South Asia
12     Afghanistan  1812  28.088040        NaN   604.0             South Asia
13     Afghanistan  1813  28.077793        NaN   604.0             South Asia
14     Afghanistan  1814  28.067547        NaN   604.0             South Asia
15     Afghanistan  1815  28.057300        NaN   604.0             South Asia
16     Afghanistan  1816  28.047053        NaN   604.0             South Asia
17     Afghanistan  1817  28.036807        NaN   604.0             South Asia
18     Afghanistan  1818  28.026560        NaN   604.0             South Asia
19     Afghanistan  1819  28.016313        NaN   604.0             South Asia
20     Afghanistan  1820  28.006067    3323519   604.0             South Asia
21     Afghanistan  1821  27.995820        NaN   607.0             South Asia
22     Afghanistan  1822  27.985573        NaN   609.0             South Asia
23     Afghanistan  1823  27.975327        NaN   611.0             South Asia
24     Afghanistan  1824  27.965080        NaN   613.0             South Asia
25     Afghanistan  1825  27.954833        NaN   615.0             South Asia
26     Afghanistan  1826  27.944587        NaN   617.0             South Asia
27     Afghanistan  1827  27.934340        NaN   619.0             South Asia
28     Afghanistan  1828  27.924093        NaN   621.0             South Asia
29     Afghanistan  1829  27.913847        NaN   623.0             South Asia
...            ...   ...        ...        ...     ...                    ...
41254     Zimbabwe  1996  56.200000   11877664  2619.0     Sub-Saharan Africa
41255     Zimbabwe  1997  54.800000   12059858  2645.0     Sub-Saharan Africa
41256     Zimbabwe  1998  53.500000   12226742  2680.0     Sub-Saharan Africa
41257     Zimbabwe  1999  52.200000   12374019  2625.0     Sub-Saharan Africa
41258     Zimbabwe  2000  50.800000   12499981  2521.0     Sub-Saharan Africa
41259     Zimbabwe  2001  49.800000   12603988  2540.0     Sub-Saharan Africa
41260     Zimbabwe  2002  48.900000   12691431  2304.0     Sub-Saharan Africa
41261     Zimbabwe  2003  48.300000   12774162  1908.0     Sub-Saharan Africa
41262     Zimbabwe  2004  47.800000   12867828  1794.0     Sub-Saharan Africa
41263     Zimbabwe  2005  47.700000   12984418  1689.0     Sub-Saharan Africa
41264     Zimbabwe  2006  47.800000   13127942  1629.0     Sub-Saharan Africa
41265     Zimbabwe  2007  48.400000   13297798  1568.0     Sub-Saharan Africa
41266     Zimbabwe  2008  49.000000   13495462  1286.0     Sub-Saharan Africa
41267     Zimbabwe  2009  49.600000   13720997  1352.0     Sub-Saharan Africa
41268     Zimbabwe  2010  50.400000   13973897  1484.0     Sub-Saharan Africa
41269     Zimbabwe  2011  51.900000   14255592  1626.0     Sub-Saharan Africa
41270     Zimbabwe  2012  54.100000   14565482  1750.0     Sub-Saharan Africa
41271     Zimbabwe  2013  56.000000   14898092  1773.0     Sub-Saharan Africa
41272     Zimbabwe  2014  57.970000   15245855  1773.0     Sub-Saharan Africa
41273     Zimbabwe  2015  60.010000   15602751  1801.0     Sub-Saharan Africa
41274        Åland  1988  78.900000      24229     NaN  Europe & Central Asia
41275        Åland  1989  81.000000      24416     NaN  Europe & Central Asia
41276        Åland  1990  78.250000      24579     NaN  Europe & Central Asia
41277        Åland  1991  80.000000      24719     NaN  Europe & Central Asia
41278        Åland  1992  80.830000      24834     NaN  Europe & Central Asia
41279        Åland  1993  81.800000      24950     NaN  Europe & Central Asia
41280        Åland  1994  80.630000      25066     NaN  Europe & Central Asia
41281        Åland  1995  79.880000      25183     NaN  Europe & Central Asia
41282        Åland  1996  80.000000      25301     NaN  Europe & Central Asia
41283        Åland  1997  80.100000      25419     NaN  Europe & Central Asia

[41284 rows x 6 columns]

In [58]:
# using loc

#print(df.loc[42, 'country'])

print(df.loc[42])

Country       Afghanistan
Year                 1842
life              27.7806
population            NaN
income                651
region         South Asia
Name: 42, dtype: object

In [64]:
# using loc

print(df.loc[42, 'Country'])

Afghanistan

In [65]:
# using iloc

print(df.iloc[42, 0])

Afghanistan

In [67]:
# get the 1st, 100th, and 1000th rows

# from the 1st, 4th, and 6th columns

# the columns we are hoping to get are

# Country population region

print(df.iloc[[0, 99, 999], [0, 3, 5]])

                 Country population      region
0            Afghanistan    3280000  South Asia
99           Afghanistan        NaN  South Asia
999  Antigua and Barbuda        NaN     America

In [72]:
# if we use the column names directly,

# it makes the code a bit easier to read

# note now we have to use loc, instead of iloc

print(df.loc[[0, 99, 999], ['Country', 'population', 'region']])

                 Country population      region
0            Afghanistan    3280000  South Asia
99           Afghanistan        NaN  South Asia
999  Antigua and Barbuda        NaN     America

In [73]:
print(df.loc[10:13,['Country', 'population', 'region']])

        Country population      region
10  Afghanistan    3280000  South Asia
11  Afghanistan        NaN  South Asia
12  Afghanistan        NaN  South Asia
13  Afghanistan        NaN  South Asia

In [74]:
print(df.head(n=10))

       Country  Year       life population  income      region
0  Afghanistan  1800  28.211000    3280000   603.0  South Asia
1  Afghanistan  1801  28.200753        NaN   603.0  South Asia
2  Afghanistan  1802  28.190507        NaN   603.0  South Asia
3  Afghanistan  1803  28.180260        NaN   603.0  South Asia
4  Afghanistan  1804  28.170013        NaN   603.0  South Asia
5  Afghanistan  1805  28.159767        NaN   603.0  South Asia
6  Afghanistan  1806  28.149520        NaN   603.0  South Asia
7  Afghanistan  1807  28.139273        NaN   603.0  South Asia
8  Afghanistan  1808  28.129027        NaN   603.0  South Asia
9  Afghanistan  1809  28.118780        NaN   603.0  South Asia

In [75]:
# For each year in our data, what was the average life expectancy?

# To answer this question,

# we need to split our data into parts by year;

# then we get the 'lifeExp' column and calculate the mean

print(df.groupby('Year')['life'].mean())

Year
1800    31.668949
1801    31.629984
1802    31.645252
1803    31.554687
1804    31.627209
1805    31.749459
1806    31.805775
1807    31.760712
1808    31.554089
1809    31.484243
1810    31.706615
1811    31.664721
1812    31.654957
1813    31.649278
1814    31.700890
1815    31.838818
1816    31.817921
1817    31.916707
1818    31.762287
1819    31.671661
1820    31.747716
1821    31.810631
1822    31.917364
1823    31.968500
1824    31.903563
1825    31.859330
1826    31.786245
1827    31.824327
1828    31.765700
1829    31.746888
          ...
1986    66.464056
1987    66.680569
1988    66.898015
1989    67.220893
1990    67.297633
1991    67.446408
1992    67.514138
1993    67.558816
1994    67.348755
1995    67.698332
1996    67.880939
1997    67.978538
1998    68.073446
1999    68.235154
2000    68.428272
2001    68.680482
2002    68.889292
2003    69.108067
2004    69.358779
2005    68.861236
2006    69.179775
2007    69.532022
2008    69.838764
2009    70.167978
2010    70.350000
2011    70.738202
2012    71.037079
2013    71.277528
2014    71.519663
2015    71.763483
Name: life, Length: 216, dtype: float64

In [90]:
grouped_year_df = df.groupby('Year')

In [91]:
print(type(grouped_year_df))

<class 'pandas.core.groupby.groupby.DataFrameGroupBy'>

In [97]:
grouped_year_df.head(n = 5)

                  Country  Year       life population  income      region
0             Afghanistan  1800  28.211000    3280000   603.0  South Asia
1             Afghanistan  1801  28.200753        NaN   603.0  South Asia
2             Afghanistan  1802  28.190507        NaN   603.0  South Asia
3             Afghanistan  1803  28.180260        NaN   603.0  South Asia
4             Afghanistan  1804  28.170013        NaN   603.0  South Asia
5             Afghanistan  1805  28.159767        NaN   603.0  South Asia
6             Afghanistan  1806  28.149520        NaN   603.0  South Asia
7             Afghanistan  1807  28.139273        NaN   603.0  South Asia
8             Afghanistan  1808  28.129027        NaN   603.0  South Asia
9             Afghanistan  1809  28.118780        NaN   603.0  South Asia
10            Afghanistan  1810  28.108533    3280000   604.0  South Asia
11            Afghanistan  1811  28.098287        NaN   604.0  South Asia
12            Afghanistan  1812  28.088040        NaN   604.0  South Asia
13            Afghanistan  1813  28.077793        NaN   604.0  South Asia
14            Afghanistan  1814  28.067547        NaN   604.0  South Asia
15            Afghanistan  1815  28.057300        NaN   604.0  South Asia
16            Afghanistan  1816  28.047053        NaN   604.0  South Asia
17            Afghanistan  1817  28.036807        NaN   604.0  South Asia
18            Afghanistan  1818  28.026560        NaN   604.0  South Asia
19            Afghanistan  1819  28.016313        NaN   604.0  South Asia
20            Afghanistan  1820  28.006067    3323519   604.0  South Asia
21            Afghanistan  1821  27.995820        NaN   607.0  South Asia
22            Afghanistan  1822  27.985573        NaN   609.0  South Asia
23            Afghanistan  1823  27.975327        NaN   611.0  South Asia
24            Afghanistan  1824  27.965080        NaN   613.0  South Asia
25            Afghanistan  1825  27.954833        NaN   615.0  South Asia
26            Afghanistan  1826  27.944587        NaN   617.0  South Asia
27            Afghanistan  1827  27.934340        NaN   619.0  South Asia
28            Afghanistan  1828  27.924093        NaN   621.0  South Asia
29            Afghanistan  1829  27.913847        NaN   623.0  South Asia
...                   ...   ...        ...        ...     ...         ...
1050  Antigua and Barbuda  1940  49.620938      38495  2767.0     America
1051  Antigua and Barbuda  1941  50.466564        NaN  2836.0     America
1052  Antigua and Barbuda  1942  51.312190        NaN  2907.0     America
1053  Antigua and Barbuda  1943  52.157817        NaN  2980.0     America
1054  Antigua and Barbuda  1944  53.003443        NaN  3055.0     America
1055  Antigua and Barbuda  1945  53.849069        NaN  3131.0     America
1056  Antigua and Barbuda  1946  54.694695        NaN  3210.0     America
1057  Antigua and Barbuda  1947  55.540321        NaN  3290.0     America
1058  Antigua and Barbuda  1948  56.385948        NaN  3373.0     America
1059  Antigua and Barbuda  1949  57.231574        NaN  3457.0     America
1060  Antigua and Barbuda  1950  58.077200      46301  3544.0     America
1061  Antigua and Barbuda  1951  58.345240      48306  3633.0     America
1062  Antigua and Barbuda  1952  58.861280      49887  3723.0     America
1063  Antigua and Barbuda  1953  59.374320     51,092  3817.0     America
1064  Antigua and Barbuda  1954  59.884360      51979  3912.0     America
1065  Antigua and Barbuda  1955  60.390400      52611  4010.0     America
1066  Antigua and Barbuda  1956  60.892440      53062  4110.0     America
1067  Antigua and Barbuda  1957  61.389480      53411  4213.0     America
1068  Antigua and Barbuda  1958  61.881520      53744  4319.0     America
1069  Antigua and Barbuda  1959  62.364560      54143  4427.0     America
1070  Antigua and Barbuda  1960  62.835600      54681  4537.0     America
1071  Antigua and Barbuda  1961  63.294640      55403  4651.0     America
1072  Antigua and Barbuda  1962  63.736680      56311  4767.0     America
1073  Antigua and Barbuda  1963  64.161720      57368  4886.0     America
1074  Antigua and Barbuda  1964  64.568760      58500  5008.0     America
1075  Antigua and Barbuda  1965  64.960800      59653  5133.0     America
1076  Antigua and Barbuda  1966  65.340840      60818  5262.0     America
1077  Antigua and Barbuda  1967  65.712880      62002  5393.0     America
1078  Antigua and Barbuda  1968  66.078920      63176  5528.0     America
1079  Antigua and Barbuda  1969  66.441960      64307  5666.0     America

[1080 rows x 6 columns]

In [98]:
grouped_year_df_lifeExp = grouped_year_df['life']

In [100]:
mean_lifeExp_by_year = grouped_year_df_lifeExp.mean()

print(mean_lifeExp_by_year)

Year
1800    31.668949
1801    31.629984
1802    31.645252
1803    31.554687
1804    31.627209
1805    31.749459
1806    31.805775
1807    31.760712
1808    31.554089
1809    31.484243
1810    31.706615
1811    31.664721
1812    31.654957
1813    31.649278
1814    31.700890
1815    31.838818
1816    31.817921
1817    31.916707
1818    31.762287
1819    31.671661
1820    31.747716
1821    31.810631
1822    31.917364
1823    31.968500
1824    31.903563
1825    31.859330
1826    31.786245
1827    31.824327
1828    31.765700
1829    31.746888
          ...
1986    66.464056
1987    66.680569
1988    66.898015
1989    67.220893
1990    67.297633
1991    67.446408
1992    67.514138
1993    67.558816
1994    67.348755
1995    67.698332
1996    67.880939
1997    67.978538
1998    68.073446
1999    68.235154
2000    68.428272
2001    68.680482
2002    68.889292
2003    69.108067
2004    69.358779
2005    68.861236
2006    69.179775
2007    69.532022
2008    69.838764
2009    70.167978
2010    70.350000
2011    70.738202
2012    71.037079
2013    71.277528
2014    71.519663
2015    71.763483
Name: life, Length: 216, dtype: float64

In [103]:
# VEry handy and importane=t
# the backslash allows us to break up 1 long line of Python code

# into multiple lines

# df.groupby(['Year', 'region'])[['life', 'income']].mean()

# is the same as the following code

multi_group_var = df.\
    groupby(['Year', 'region'])\
    [['life', 'income']].\
    mean()

print(multi_group_var)

                                      life        income
Year region
1800 America                     32.044641   1062.406250
     East Asia & Pacific         29.808586    848.000000
     Europe & Central Asia       34.432434   1295.489362
     Middle East & North Africa  30.853770    953.263158
     South Asia                  28.974925    821.875000
     Sub-Saharan Africa          30.551776    610.319149
1801 America                     32.048058   1064.375000
     East Asia & Pacific         29.808600    848.269231
     Europe & Central Asia       34.416405   1294.319149
     Middle East & North Africa  30.853770    954.421053
     South Asia                  28.973644    822.000000
     Sub-Saharan Africa          30.413211    610.872340
1802 America                     32.051476   1066.156250
     East Asia & Pacific         29.808614    848.692308
     Europe & Central Asia       34.483732   1303.425532
     Middle East & North Africa  30.853770    955.736842
     South Asia                  28.917063    822.125000
     Sub-Saharan Africa          30.413422    611.446809
1803 America                     32.054894   1065.812500
     East Asia & Pacific         29.808627    848.961538
     Europe & Central Asia       33.999881   1301.170213
     Middle East & North Africa  30.853770    957.000000
     South Asia                  28.790783    822.125000
     Sub-Saharan Africa          30.552408    612.000000
1804 America                     32.058312   1066.500000
     East Asia & Pacific         29.808641    849.269231
     Europe & Central Asia       34.296228   1305.829787
     Middle East & North Africa  30.853770    958.263158
     South Asia                  28.727002    822.375000
     Sub-Saharan Africa          30.552619    612.595745
...                                    ...           ...
2011 America                     74.145161  14731.548387
     East Asia & Pacific         71.220000  16332.760000
     Europe & Central Asia       76.935417  27176.708333
     Middle East & North Africa  75.263158  29316.368421
     South Asia                  68.512500   5386.375000
     Sub-Saharan Africa          60.455319   4660.659574
2012 America                     74.267742  15017.129032
     East Asia & Pacific         71.392000  16645.960000
     Europe & Central Asia       77.150000  27141.854167
     Middle East & North Africa  75.868421  30098.473684
     South Asia                  68.787500   5583.875000
     Sub-Saharan Africa          60.904255   4749.319149
2013 America                     74.393548  15218.870968
     East Asia & Pacific         71.572000  16894.320000
     Europe & Central Asia       77.304167  27323.041667
     Middle East & North Africa  75.984211  29970.157895
     South Asia                  69.125000   5819.250000
     Sub-Saharan Africa          61.374468   4822.723404
2014 America                     74.519355  15442.645161
     East Asia & Pacific         71.752000  17288.880000
     Europe & Central Asia       77.458542  27689.562500
     Middle East & North Africa  76.101579  30536.473684
     South Asia                  69.463750   6119.375000
     Sub-Saharan Africa          61.850000   4883.489362
2015 America                     74.645161  15705.677419
     East Asia & Pacific         71.932000  17701.480000
     Europe & Central Asia       77.613125  28188.312500
     Middle East & North Africa  76.220526  30735.210526
     South Asia                  69.803750   6387.375000
     Sub-Saharan Africa          62.330851   5024.978723

[1296 rows x 2 columns]

In [101]:
df.columns

Index(['Country', 'Year', 'life', 'population', 'income', 'region'], dtype='object')

In [105]:
# If you need to “flatten” the dataframe, you can use the reset_index method.
flat = multi_group_var.reset_index()

print(flat.head(15))

    Year                      region       life       income
0   1800                     America  32.044641  1062.406250
1   1800         East Asia & Pacific  29.808586   848.000000
2   1800       Europe & Central Asia  34.432434  1295.489362
3   1800  Middle East & North Africa  30.853770   953.263158
4   1800                  South Asia  28.974925   821.875000
5   1800          Sub-Saharan Africa  30.551776   610.319149
6   1801                     America  32.048058  1064.375000
7   1801         East Asia & Pacific  29.808600   848.269231
8   1801       Europe & Central Asia  34.416405  1294.319149
9   1801  Middle East & North Africa  30.853770   954.421053
10  1801                  South Asia  28.973644   822.000000
11  1801          Sub-Saharan Africa  30.413211   610.872340
12  1802                     America  32.051476  1066.156250
13  1802         East Asia & Pacific  29.808614   848.692308
14  1802       Europe & Central Asia  34.483732  1303.425532

In [106]:
# use the nunique (number unique)

# to calculate the number of unique values in a series

print(df.groupby('region')['Country'].nunique())

region
America                       38
East Asia & Pacific           31
Europe & Central Asia         51
Middle East & North Africa    20
South Asia                     8
Sub-Saharan Africa            49
Name: Country, dtype: int64

In [107]:
print(df.groupby('region')['Country'].value_counts())

region              Country
America             Antigua and Barbuda      216
                    Argentina                216
                    Bahamas                  216
                    Barbados                 216
                    Belize                   216
                    Bolivia                  216
                    Brazil                   216
                    Canada                   216
                    Chile                    216
                    Colombia                 216
                    Costa Rica               216
                    Cuba                     216
                    Ecuador                  216
                    El Salvador              216
                    Grenada                  216
                    Guatemala                216
                    Guyana                   216
                    Haiti                    216
                    Honduras                 216
                    Jamaica                  216
                    Mexico                   216
                    Nicaragua                216
                    Panama                   216
                    Paraguay                 216
                    Peru                     216
                    Suriname                 216
                    Trinidad and Tobago      216
                    United States            216
                    Uruguay                  216
                    Venezuela                216
                                            ...
Sub-Saharan Africa  Guinea-Bissau            216
                    Kenya                    216
                    Lesotho                  216
                    Liberia                  216
                    Madagascar               216
                    Malawi                   216
                    Mali                     216
                    Mauritania               216
                    Mauritius                216
                    Mozambique               216
                    Namibia                  216
                    Niger                    216
                    Nigeria                  216
                    Rwanda                   216
                    Sao Tome and Principe    216
                    Senegal                  216
                    Seychelles               216
                    Sierra Leone             216
                    Somalia                  216
                    South Africa             216
                    South Sudan              216
                    Sudan                    216
                    Swaziland                216
                    Tanzania                 216
                    Togo                     216
                    Uganda                   216
                    Zambia                   216
                    Zimbabwe                 216
                    Mayotte                  205
                    Reunion                  205
Name: Country, Length: 197, dtype: int64